<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillpilot.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要包含了结构体的声明，定义结构体变量，及其初始化等内容；对C和C++中的结构体做了一些对比；还包含C++中结构体初始化，构造函数等示例。言简意赅，适合新手。">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++结构体详解">
<meta property="og:url" content="https://chillpilot.github.io/2022/11/C-C-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="风行者营地">
<meta property="og:description" content="本文主要包含了结构体的声明，定义结构体变量，及其初始化等内容；对C和C++中的结构体做了一些对比；还包含C++中结构体初始化，构造函数等示例。言简意赅，适合新手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-05T10:03:10.000Z">
<meta property="article:modified_time" content="2022-11-05T12:22:58.989Z">
<meta property="article:author" content="CHI">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="编程基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chillpilot.github.io/2022/11/C-C-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chillpilot.github.io/2022/11/C-C-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/","path":"2022/11/C-C-结构体详解/","title":"C/C++结构体详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C/C++结构体详解 | 风行者营地</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">风行者营地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Blog of ChillPilot</p>
      <img class="custom-logo-image" src="/images/logo.jpg" alt="风行者营地">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">1.结构体是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E4%BD%93%E5%A6%82%E4%BD%95%E5%A3%B0%E6%98%8E%EF%BC%9F"><span class="nav-text">2.结构体如何声明？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="nav-text">3.结构体如何定义变量？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E5%A6%82%E4%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="nav-text">3.结构体变量如何初始化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-C-%E5%92%8C-C-%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">4. C 和 C++中结构体的区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHI"
      src="/images/aaa.jpg">
  <p class="site-author-name" itemprop="name">CHI</p>
  <div class="site-description" itemprop="description">One bite at a time</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chillpilot.github.io/2022/11/C-C-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.jpg">
      <meta itemprop="name" content="CHI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风行者营地">
      <meta itemprop="description" content="One bite at a time">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C/C++结构体详解 | 风行者营地">
      <meta itemprop="description" content="本文主要包含了结构体的声明，定义结构体变量，及其初始化等内容；对C和C++中的结构体做了一些对比；还包含C++中结构体初始化，构造函数等示例。言简意赅，适合新手。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++结构体详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-05 18:03:10 / 修改时间：20:22:58" itemprop="dateCreated datePublished" datetime="2022-11-05T18:03:10+08:00">2022-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-C-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">C/C++编程基础</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文主要包含了结构体的声明，定义结构体变量，及其初始化等内容；对C和C++中的结构体做了一些对比；还包含C++中结构体初始化，构造函数等示例。言简意赅，适合新手。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-结构体是什么？"><a href="#1-结构体是什么？" class="headerlink" title="1.结构体是什么？"></a>1.结构体是什么？</h2><p>结构体其实就<strong>是一个</strong>由多个数据打包成的新<strong>数据类型</strong>，可以包含多个数据类型。<br>如下就是一个结构体类型的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c++ 风格</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> hight;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-结构体如何声明？"><a href="#2-结构体如何声明？" class="headerlink" title="2.结构体如何声明？"></a>2.结构体如何声明？</h2><p>对于c++中的结构体的声明，像上面那样就行了；但你也会见到下面这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c 风格</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> hight;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">&#125;Per;</span><br></pre></td></tr></table></figure>

<p>这种写法是从c沿用来的，因为c中声明结构体必须加<code>struct</code>关键字，定义一个结构体变量也要加<code>struct</code>关键字，很麻烦，所以就用<code>typedef</code>，声明数据类型的别名。<br><br>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此时，struct Person就等于Per;</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> person1;</span><br><span class="line">Per person2;</span><br></pre></td></tr></table></figure>
<p>此外，可以起多个别名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> hight;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">&#125;Per,Man,Woman;</span><br><span class="line"><span class="comment">// 此时，struct Person就等于Per,Man,Woman;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-结构体如何定义变量？"><a href="#3-结构体如何定义变量？" class="headerlink" title="3.结构体如何定义变量？"></a>3.结构体如何定义变量？</h2><ul>
<li>结构体类型 + 变量名 的方式;<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> person1;  <span class="comment">// C 风格，多个struct关键字</span></span><br><span class="line">Per person2;            <span class="comment">// 以下都是 C++ 风格</span></span><br></pre></td></tr></table></figure></li>
<li>在声名的时候，一起定义;<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span>   <span class="comment">// 结构体声明</span></span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> hight;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">&#125;ZhangSan,LiSi,person9527;  <span class="comment">// 同时定义了几个变量</span></span><br></pre></td></tr></table></figure></li>
<li>声明一个匿名结构体并创建变量(其他地方不能声明了，因为没有类型名);<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> hight;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">&#125;ZhangSan,person9527;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-结构体变量如何初始化？"><a href="#3-结构体变量如何初始化？" class="headerlink" title="3.结构体变量如何初始化？"></a>3.结构体变量如何初始化？</h2><ul>
<li>可以各元素单独初始化，也可以定义时初始化。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125; ZhangSan = &#123;<span class="string">&quot;张三&quot;</span>, <span class="number">20</span>&#125;;  <span class="comment">// 定义时初始化</span></span><br><span class="line"></span><br><span class="line">Person LiSi = &#123;<span class="string">&quot;李四&quot;</span>, <span class="number">39</span>&#125;; <span class="comment">// 定义时初始化</span></span><br><span class="line"></span><br><span class="line">Person WangWu;              <span class="comment">// 各元素单独初始化</span></span><br><span class="line">WangWu.age = <span class="number">20</span>;</span><br><span class="line">WangWu.name = <span class="string">&quot;王五&quot;</span>;</span><br><span class="line"></span><br><span class="line">Person ZhangLiu = ZhangSan; <span class="comment">// 另一结构体变量赋值</span></span><br></pre></td></tr></table></figure></li>
<li>结构体数组初始化<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person teachers[<span class="number">2</span>] = &#123;LiSi, &#123;<span class="string">&quot;Jack&quot;</span>, <span class="number">26</span>&#125;&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-C-和-C-中结构体的区别"><a href="#4-C-和-C-中结构体的区别" class="headerlink" title="4. C 和 C++中结构体的区别"></a>4. C 和 C++中结构体的区别</h2><p> 如果你熟悉C++类的概念，那你会某些情况下，可以将C++的结构体视为类对象；<br> C 和 C++中结构体的主要区别如下:</p>
<ol>
<li>C结构体在定义时除非使用typedef，否则之后定义变量都必须跟上struct + 结构体名，而C++结构体可以直接使用结构体名，不受限制。</li>
<li>C中结构体不能有成员函数，而C++中可以有，甚至可以有虚函数。所以C中不存在构造函数、虚构函数和this指针。</li>
<li>C结构体只有public一种权限，而C++结构体有public、private、protect三种权限。</li>
<li>C结构体不能在结构体中初始化成员变量，而C++结构体可以。</li>
<li>C结构体没有继承关系，而C++结构体可以从类或者其他结构体继承而来。</li>
<li>C结构体不能有静态成员变量，而C++结构体可以有。</li>
<li>C结构体的空结构体sizeof为0，C++的sizeof为1。</li>
</ol>
<p>对于区别1，上文已经表述过了；下面主要展示C++中的结构体的用法：<br>下面的示例中，展示了构造函数，private权限以及在结构体中初始化成员变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    string nationality = <span class="string">&quot;China&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Gender gen = hide; <span class="comment">// 对外不可见</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 不同参数个数的构造函数：</span></span><br><span class="line">    <span class="built_in">Person</span>(string _name, <span class="type">int</span> _age) : <span class="built_in">name</span>(_name), <span class="built_in">age</span>(_age)&#123;&#125;;</span><br><span class="line">    <span class="built_in">Person</span>(string _name, <span class="type">int</span> _age, string _nationa) : <span class="built_in">name</span>(_name), <span class="built_in">age</span>(_age), <span class="built_in">nationality</span>(_nationa)&#123;&#125;;</span><br><span class="line">    <span class="built_in">Person</span>(string _name, Gender _gen, <span class="type">int</span> _age, string _nationa) : <span class="built_in">name</span>(_name), <span class="built_in">gen</span>(_gen), <span class="built_in">age</span>(_age), <span class="built_in">nationality</span>(_nationa)&#123;&#125;;</span><br><span class="line">    <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    <span class="built_in">Person</span>(<span class="type">const</span> Person &amp;obj) : <span class="built_in">name</span>(obj.name), <span class="built_in">gen</span>(obj.gen), <span class="built_in">age</span>(obj.age), <span class="built_in">nationality</span>(obj.nationality) &#123; cout &lt;&lt; <span class="string">&quot;拷贝构造调用！&quot;</span> &lt;&lt; endl; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>此时，定义两个Person变量看看：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">printP</span><span class="params">(Person &amp;input)</span>  <span class="comment">// 打印输出函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;name:&quot;</span> &lt;&lt; input.name &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; &quot;gen:&quot; &lt;&lt; input.gen &lt;&lt; endl;</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;age:&quot;</span> &lt;&lt; input.age &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;nationality:&quot;</span> &lt;&lt; input.nationality &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Person <span class="title">p1</span><span class="params">(<span class="string">&quot;张三&quot;</span>, <span class="number">20</span>)</span></span>;</span><br><span class="line"><span class="function">Person <span class="title">p2</span><span class="params">(<span class="string">&quot;李四&quot;</span>, female, <span class="number">20</span>, <span class="string">&quot;British&quot;</span>)</span></span>;</span><br><span class="line">Person p3 = p1;     <span class="comment">// 这里将会调用拷贝构造函数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printP</span>(p1);</span><br><span class="line"><span class="built_in">printP</span>(p2);</span><br><span class="line"><span class="built_in">printP</span>(p3);</span><br></pre></td></tr></table></figure>
<p>输出结果：（张三调用的是两个参数的构造函数，默认国籍是China；李四则是输入的值）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">拷贝构造调用！</span><br><span class="line">name:张三</span><br><span class="line">age:<span class="number">20</span></span><br><span class="line">nationality:China</span><br><span class="line"></span><br><span class="line">name:李四</span><br><span class="line">age:<span class="number">20</span></span><br><span class="line">nationality:British</span><br><span class="line"></span><br><span class="line">name:张三</span><br><span class="line">age:<span class="number">20</span></span><br><span class="line">nationality:China</span><br></pre></td></tr></table></figure>

<p>以上就是全部内容，欢迎留言讨论！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag"># 编程基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1arduino%E6%8E%A7%E5%88%B6%E8%88%B5%E6%9C%BA/" rel="prev" title="树莓派串口通信arduino控制舵机">
                  <i class="fa fa-chevron-left"></i> 树莓派串口通信arduino控制舵机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="next" title="git常用操作">
                  git常用操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
