<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"astronautchi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍Markdown语言的使用，涉及标题、列表、图片链接、表格等。快速学会如何使用Markdown语言记笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 5 分钟快速上手">
<meta property="og:url" content="https://astronautchi.github.io/2022/09/Markdown-5-%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="无想者的技术小站">
<meta property="og:description" content="简单介绍Markdown语言的使用，涉及标题、列表、图片链接、表格等。快速学会如何使用Markdown语言记笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astronautchi.github.io/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://astronautchi.github.io/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://astronautchi.github.io/images/aaa.jpg">
<meta property="og:image" content="https://astronautchi.github.io/images/aaa.jpg">
<meta property="article:published_time" content="2022-09-17T13:08:03.000Z">
<meta property="article:modified_time" content="2022-09-17T14:57:54.354Z">
<meta property="article:author" content="CHI">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astronautchi.github.io/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">


<link rel="canonical" href="https://astronautchi.github.io/2022/09/Markdown-5-%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://astronautchi.github.io/2022/09/Markdown-5-%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/","path":"2022/09/Markdown-5-分钟快速上手/","title":"Markdown 5 分钟快速上手"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown 5 分钟快速上手 | 无想者的技术小站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无想者的技术小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日有所思</p>
      <img class="custom-logo-image" src="/images/logo.jpg" alt="无想者的技术小站">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-5-%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-text">Markdown 5 分钟快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Markdown%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">1. Markdown是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Markdown-%E6%A0%87%E9%A2%98%E6%A0%BC%E5%BC%8F"><span class="nav-text">2. Markdown 标题格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Markdown-%E5%88%97%E8%A1%A8"><span class="nav-text">3. Markdown 列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Markdown-%E6%AE%B5%E8%90%BD"><span class="nav-text">4. Markdown 段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Markdown-%E5%8C%BA%E5%9D%97"><span class="nav-text">5. Markdown 区块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Markdown-%E4%BB%A3%E7%A0%81"><span class="nav-text">6. Markdown 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Markdown-%E8%A1%A8%E6%A0%BC"><span class="nav-text">7. Markdown 表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Markdown-%E5%9B%BE%E7%89%87"><span class="nav-text">8. Markdown 图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Markdown-%E9%93%BE%E7%BB%93"><span class="nav-text">9. Markdown 链结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHI"
      src="/images/aaa.jpg">
  <p class="site-author-name" itemprop="name">CHI</p>
  <div class="site-description" itemprop="description">A Blog of Chi</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://astronautchi.github.io/2022/09/Markdown-5-%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.jpg">
      <meta itemprop="name" content="CHI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无想者的技术小站">
      <meta itemprop="description" content="A Blog of Chi">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown 5 分钟快速上手 | 无想者的技术小站">
      <meta itemprop="description" content="简单介绍Markdown语言的使用，涉及标题、列表、图片链接、表格等。快速学会如何使用Markdown语言记笔记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 5 分钟快速上手
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-17 21:08:03 / 修改时间：22:57:54" itemprop="dateCreated datePublished" datetime="2022-09-17T21:08:03+08:00">2022-09-17</time>
    </span>

  
</div>

            <div class="post-description">简单介绍Markdown语言的使用，涉及标题、列表、图片链接、表格等。快速学会如何使用Markdown语言记笔记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Markdown-5-分钟快速上手"><a href="#Markdown-5-分钟快速上手" class="headerlink" title="Markdown 5 分钟快速上手"></a>Markdown 5 分钟快速上手</h1><h2 id="1-Markdown是什么？"><a href="#1-Markdown是什么？" class="headerlink" title="1. Markdown是什么？"></a>1. Markdown是什么？</h2><blockquote>
<p>Markdown 是一种轻量级标记语言，被用来以纯文本格式编写文档。特点是易读，易写，很适合用来写博客，记笔记等。<br>文档后缀为 <code>**.md**</code>, <code>**.markdown**</code>。<br>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。</p>
</blockquote>
<h2 id="2-Markdown-标题格式"><a href="#2-Markdown-标题格式" class="headerlink" title="2. Markdown 标题格式"></a>2. Markdown 标题格式</h2><blockquote>
<p>使用 <code>#</code> 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">...</span><br><span class="line">####### 六级标题</span><br></pre></td></tr></table></figure>
<blockquote>
<p>显示结果如下：</p>
</blockquote>
<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></blockquote>
<h2 id="3-Markdown-列表"><a href="#3-Markdown-列表" class="headerlink" title="3. Markdown 列表"></a>3. Markdown 列表</h2><blockquote>
<p>Markdown 支持无序列表和有序列表。<br>无序列表使用星号 <code>*</code>、加号 <code>+</code> 或是减号 <code>-</code> 作为列表标记。<br>标记后加上一个空格。<br><code>tab</code> 键或者 2 个<code>空格</code>，表示增加一个缩减层级。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">无序列表：</span><br><span class="line"></span><br><span class="line">* 第一段</span><br><span class="line">  * 第一节</span><br><span class="line">   * 第一小节</span><br><span class="line">+ 第二段</span><br><span class="line">  * 第一节</span><br><span class="line">  - 第三节</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示结果如下：</p>
</blockquote>
<blockquote>
<ul>
<li>第一段</li>
<li>第一节</li>
<li>第一小节</li>
</ul>
<ul>
<li>第二段</li>
</ul>
<ul>
<li>第一节</li>
</ul>
<ul>
<li>第三节</li>
</ul>
</blockquote>
<blockquote>
</blockquote>
<p>有序列表：<br>因为Markdown 无法实现”多级有序列表”，所以此处使用”无序列表”上直接手写序号, 来实现类似的效果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">有序列表：</span><br><span class="line"></span><br><span class="line">- 1.段落标题</span><br><span class="line">  - 1.1段落标题</span><br><span class="line">   - 1.1.1段落标题</span><br><span class="line">- 2.段落标题</span><br><span class="line">  - 1.1段落标题</span><br><span class="line">    - 1.1.1段落标题</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示结果如下：</p>
</blockquote>
<blockquote>
<ul>
<li>1.段落标题</li>
<li>1.1段落标题</li>
<li>1.1.1段落标题</li>
<li>2.段落标题</li>
<li>1.1段落标题<ul>
<li>1.1.1段落标题</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="4-Markdown-段落"><a href="#4-Markdown-段落" class="headerlink" title="4. Markdown 段落"></a>4. Markdown 段落</h2><blockquote>
<p>Markdown 段落没有特殊的格式，直接编写文字就好。</p>
</blockquote>
<h2 id="5-Markdown-区块"><a href="#5-Markdown-区块" class="headerlink" title="5. Markdown 区块"></a>5. Markdown 区块</h2><blockquote>
<p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">区块：</span><br><span class="line"></span><br><span class="line">&gt; 最外层</span><br><span class="line">&gt; &gt; 第一层嵌套</span><br><span class="line">&gt; &gt; &gt; 第二层嵌套</span><br></pre></td></tr></table></figure>
<blockquote>
<p>显示结果如下：</p>
</blockquote>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="6-Markdown-代码"><a href="#6-Markdown-代码" class="headerlink" title="6. Markdown 代码"></a>6. Markdown 代码</h2><blockquote>
<p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来(`)。<br>这段话中，我将 <code>print</code> 和 <code>main</code> 用代码显示了。<br>如果是代码区块,使用 4 个空格或者一个制表符（Tab 键）。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[4空格]int main()&#123;</span><br><span class="line">[4空格]cout &lt;&lt; &quot;hello world!&quot; &lt;&lt; endl;</span><br><span class="line">[4空格]&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>显示结果如下：</p>
</blockquote>
<pre><code>int main()&#123;
  cout &lt;&lt; &quot;hello world!&quot; &lt;&lt; endl;
&#125;
</code></pre>
<blockquote>
<p>你也可以用 &#96;&#96;&#96; 包裹一段代码，并指定一种语言（也可以不指定）：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|```c++</span><br><span class="line">|int main()&#123;</span><br><span class="line">|cout &lt;&lt; &quot;hello world!&quot; &lt;&lt; endl;</span><br><span class="line">|&#125;</span><br><span class="line">|```</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示结果如下：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;hello world!&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="7-Markdown-表格"><a href="#7-Markdown-表格" class="headerlink" title="7. Markdown 表格"></a>7. Markdown 表格</h2><blockquote>
<p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。<br>语法格式如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示结果如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<h2 id="8-Markdown-图片"><a href="#8-Markdown-图片" class="headerlink" title="8. Markdown 图片"></a>8. Markdown 图片</h2><blockquote>
<p>Markdown 图片语法格式如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">![名称](图片地址)</span><br><span class="line">![名称](图片地址 &quot;可选标题&quot;)</span><br><span class="line">例如：</span><br><span class="line"></span><br><span class="line">![个人头像](https://astronautchi.github.io/images/aaa.jpg)</span><br><span class="line"></span><br><span class="line">Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 &lt;img&gt; 标签。</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;https://astronautchi.github.io/images/aaa.jpg&quot; width=&quot;20%&quot;&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示结果如下：</p>
</blockquote>
<p><img src="/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="名称"><br><img src="/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="名称" title="可选标题"><br><img src="https://astronautchi.github.io/images/aaa.jpg" alt="个人头像"><br><img src="https://astronautchi.github.io/images/aaa.jpg" width="20%"></p>
<h2 id="9-Markdown-链结"><a href="#9-Markdown-链结" class="headerlink" title="9. Markdown 链结"></a>9. Markdown 链结</h2><blockquote>
<p>Markdown 链接使用方法如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[链接名称](链接地址)</span><br><span class="line">例如：</span><br><span class="line">[我的笔记小站](https://astronautchi.github.io/)</span><br></pre></td></tr></table></figure>

<p><a href="https://astronautchi.github.io/">我的笔记小站</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1arduino%E6%8E%A7%E5%88%B6%E8%88%B5%E6%9C%BA/" rel="next" title="树莓派串口通信arduino控制舵机">
                  树莓派串口通信arduino控制舵机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
